html {
  height: 100%;
}
body {
  font-family: "NeoSansCyr-Regular", sans-serif;
  line-height: 150%;
  font-size: 16px;
  height: 100%;
  font-weight: 300;
  color: #4f686e;
}
h2 span {
  font-family: "NeoSansCyr-Medium", sans-serif;
}
h3 {
  text-transform: uppercase;
}
.text-normal {
  font-family: "NeoSansCyr-Medium", sans-serif !important;
}
.text-warning {
  color: #ffb438;
}
.section {
  padding: 60px 0 80px;
  overflow: hidden;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.heading {
  margin-top: 32px;
  margin-bottom: 72px;
}
.heading.white {
  color: #fff;
}
.img-responsive {
  display: inline-block;
}
.phone-icon {
  background: url("../images/phone.png") no-repeat;
  display: inline-block;
  width: 22px;
  height: 21px;
  vertical-align: middle;
}
.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px;
  font-size: 18px;
  line-height: 1.42857143;
  color: #7f7f7f;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.form-group {
  margin-bottom: 20px;
}
.form-control:focus {
  border-color: #00902a;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(0, 144, 42, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(0, 144, 42, 0.6);
}
.form-control::-moz-placeholder {
  color: #8e8e8e;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #8e8e8e;
}
.form-control::-webkit-input-placeholder {
  color: #8e8e8e;
}
input[name="name"],
input[name="phone"] {
  background-image: url("../images/form-icons.png");
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[name="name"] {
  background-position: 0px 0px;
}
input[name="phone"] {
  background-position: 0px -40px;
}
input.error {
  border-color: #f00;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 0, 0, 0.075),
    0 0 8px rgba(220, 0, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(255, 0, 0, 0.075),
    0 0 8px rgba(220, 0, 0, 0.6);
}
.btn {
  font-family: "NeoSansCyr-Medium", sans-serif;
  border-radius: 21px;
  font-size: 16px;
  font-weight: normal;
  padding: 10px 22px;
  height: 42px;
  position: relative;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  text-align: center;
}
.btn:hover {
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn-warning {
  color: #fff;
  background-color: #ff8a17;
  *background-color: #ff8a17;
  background-image: -moz-linear-gradient(top, #ffb336, #ff8a17);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#ffb336),
    to(#ff8a17)
  );
  background-image: -webkit-linear-gradient(top, #ffb336, #ff8a17);
  background-image: -o-linear-gradient(top, #ffb336, #ff8a17);
  background-image: linear-gradient(to bottom, #ffb336, #ff8a17);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB336', endColorstr='#FF8A17', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #fff;
  background-color: #ff8a17;
  *background-color: #003bb3;
}
.btn-success {
  color: #ffffff;
  background-color: #009215;
  *background-color: #009215;
  background-image: -moz-linear-gradient(top, #00b51a, #009215);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#00b51a),
    to(#009215)
  );
  background-image: -webkit-linear-gradient(top, #00b51a, #009215);
  background-image: -o-linear-gradient(top, #00b51a, #009215);
  background-image: linear-gradient(to bottom, #00b51a, #009215);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00B51A', endColorstr='#009215', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #ffffff;
  background-color: #009215;
  *background-color: #003bb3;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 20px;
  font-size: 24px;
  line-height: 1.3333333;
  height: 50px;
  border-radius: 25px;
}
.btn-md,
.btn-group-md > .btn {
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.3333333;
  height: 40px;
  border-radius: 20px;
}
.btn-sm,
.btn-group-sm > .btn {
  font-family: "NeoSansCyr-Regular", sans-serif;
  padding: 5px 25px;
  font-size: 16px;
  line-height: 1.5;
  height: 34px;
  border-radius: 17px;
  text-transform: none;
}
.slogan {
  font-size: 18px;
  text-transform: uppercase;
}
#header .slogan {
  padding-top: 45px;
}
.phone {
  font-size: 24px;
  padding-top: 37px;
}
.phone a {
  color: inherit;
  text-decoration: none;
}
.button {
  padding-top: 27px;
}
.navbar-order {
  float: right;
}
#navigation-fixed .navbar-brand {
  padding: 0;
  margin: 0px 60px 0px 0px;
}
#navigation-fixed .phone {
  padding: 18px 20px 18px 0px;
}
#navigation-fixed .top-btn {
  padding: 10px 0px;
}
#navigation-fixed {
  min-height: 60px;
  margin: -60px 0 0;
  border: 0;
  background-color: #fff;
}
#navigation-fixed:after {
  position: absolute;
  z-index: 1030;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.1);
}
#navigation-fixed .navbar-nav > li > a {
  padding: 20px 7px 20px;
  font-size: 14px;
}
#navigation-fixed .navbar-brand {
  height: 60px;
}
#navigation-fixed .navbar-nav > .active > a,
#navigation-fixed .navbar-nav > .active > a:hover,
#navigation-fixed .navbar-nav > .active > a:focus {
  color: inherit;
  background-color: #f5f6f6;
}
#navigation {
  border: 0;
  border-radius: 0;
  margin: 0;
  background-color: #2a3436;
  padding: 16px 0px 17px;
}
#navigation .navbar-toggle:hover,
#navigation .navbar-toggle:focus {
  background-color: #f5f6f6;
}
#menu {
  float: none;
  text-align: center;
}
#menu li {
  display: inline-block;
  float: none;
  margin: 0 11px;
}
#menu li a {
  font-size: 14px;
  color: #d5d5d5;
  padding: 4px 10px 3px;
  background-color: #434d4f;
  border-radius: 3px;
}
#menu li.active a,
#menu li a:hover {
  background-color: #008f29;
  color: #fff;
  transition: background-color 0.1s linear, color 0.1s linear;
  -webkit-transition: background-color 0.1s linear, color 0.1s linear;
}
.menu-icons {
  background-image: url("../images/menu-icons.png");
  background-repeat: no-repeat;
  height: 16px;
  display: inline-block;
  float: left;
  margin-right: 9px;
}
.menu-window {
  background-position: -7px -16px;
  width: 9px;
}
#menu li.active a .menu-window,
#menu li a:hover .menu-window {
  background-position: -7px 0px;
}
.menu-balcony {
  background-position: -20px -16px;
  width: 12px;
}
#menu li.active a .menu-balcony,
#menu li a:hover .menu-balcony {
  background-position: -20px 0px;
}
.menu-ceiling {
  background-position: -35px -16px;
  width: 13px;
}
#menu li.active a .menu-ceiling,
#menu li a:hover .menu-ceiling {
  background-position: -35px 0px;
}
.menu-door {
  background-position: -55px -16px;
  width: 9px;
}
#menu li.active a .menu-door,
#menu li a:hover .menu-door {
  background-position: -55px 0px;
}
.menu-door2 {
  background-position: -69px -16px;
  width: 11px;
}
#menu li.active a .menu-door2,
#menu li a:hover .menu-door2 {
  background-position: -69px 0px;
}
.menu-cupboard {
  background-position: -80px -16px;
  width: 16px;
}
#menu li.active a .menu-cupboard,
#menu li a:hover .menu-cupboard {
  background-position: -80px 0px;
}
#offer {
  background: url("../images/offer2-bg.jpg") no-repeat 50% 50%;
  position: relative;
  background-size: cover;
}
#offer:after {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.1);
}
#offer .container {
  height: 700px;
}
.offer-inner {
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  position: relative;
  text-align: right;
}
.offer-heading {
  font-family: "NeoSansCyr-Medium", sans-serif;
  background-color: rgba(42, 52, 54, 0.8);
  padding: 20px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 10px;
  max-width: 70%;
}
.offer-heading h1 {
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #fff;
}
.offer-heading h1 > span {
  display: block;
}
.offer-utp {
  background-color: #fff;
  padding: 10px;
  display: inline-block;
  margin-top: 30px;
  border-radius: 10px;
  text-align: center;
}
.utp-inner {
  border: 3px solid #00942a;
  border-radius: 5px;
  padding: 16px 20px 20px;
}
.utp-heading,
.utp-subheading {
  font-size: 24px;
}
.utp-heading {
  margin-bottom: 10px;
}
.utp-button {
  margin-top: 40px;
}
.heading-image {
  height: 41px;
}
.heading-image i {
  background-image: url("../images/heading-icons.png");
  background-repeat: no-repeat;
  height: 41px;
  width: 41px;
  display: inline-block;
  position: relative;
}
.heading-image i:after,
.heading-image i:before {
  content: "";
  display: block;
  position: absolute;
  width: 73px;
  height: 1px;
  top: 21px;
}
.heading-image i:after {
  left: 57px;
}
.heading-image i:before {
  right: 57px;
}
.benefit-ico {
  background-position: 0px 0px;
}
.benefit-ico:after,
.benefit-ico:before {
  background-color: #546a76;
}
.calc-ico {
  background-position: -123px 0px;
}
.service-ico {
  background-position: -41px 0px;
}
.service-ico:after,
.service-ico:before {
  background-color: #fff;
}
.review-ico {
  background-position: -82px 0px;
}
.review-ico:after,
.review-ico:before {
  background-color: #5f747f;
}
.employee-ico {
  background-position: -123px 0px;
}
.employee-ico:after,
.employee-ico:before {
  background-color: #ffffff;
}
.document-ico {
  background-position: -164px 0px;
}
.document-ico:after,
.document-ico:before {
  background-color: #546a76;
}
.contact-ico {
  background-position: -205px 0px;
}
.contact-ico:after,
.contact-ico:before {
  background-color: #fff;
}
#benefits {
  background-color: #f5f6f6;
}
.benefits-inner {
  text-align: center;
}
.benefit-image {
  margin-bottom: 22px;
}
.benefit-title {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
}
.bank-img-hover {
  display: none;
}
.modal-bank {
  color: #4f686e;
}
.modal-bank:hover,
.modal-bank:focus {
  text-decoration: none;
  color: #4f686e;
}
.modal-bank:hover .bank-img,
.modal-bank:focus bank-img {
  display: none;
}
.modal-bank:hover .bank-img-hover,
.modal-bank:focus bank-img-hover {
  display: inline-block;
}
#services {
  background-color: #466a78;
}
#calc {
  background-color: #466a78;
}
.service-block {
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 30px 20px 30px;
}
.service-image img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.service-image {
  width: 220px;
  height: 220px;
  position: absolute;
}
.service-button {
  position: absolute;
  bottom: 20px;
}
.service-text {
  background-color: #f5f6f7;
  margin-left: 220px;
  height: 220px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  padding: 20px 20px 55px 20px;
}
.service-text h3 {
  margin: 0px 0px 20px;
  font-family: "NeoSansCyr-Medium", sans-serif;
}
.service-text p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 0;
}
.services-image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 197, 0, 0.4);
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  opacity: 0;
}
.services-image_overlay span,
.services-image_mobile span {
  position: relative;
  top: 43.64%;
  display: inline-block;
  padding: 2px 12px 2px 35px;
  background: url("../images/preview.png") no-repeat 10px center #fff;
  font-size: 14px;
  border-radius: 14px;
}
p.services-image_mobile {
  margin-top: 10px;
  margin-bottom: 10px;
  display: none;
}
.service-image:hover .services-image_overlay {
  opacity: 1;
  transition: opacity 0.3s linear;
}
.service-image:hover .services-image_overlay span {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: rotateInUpLeft;
  animation-name: rotateInUpLeft;
}
.order {
  background: url("../images/order2-bg.jpg") no-repeat center;
  padding: 80px 0px;
}
.order-inner {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 10px;
}
.order-inner h2 {
  text-transform: uppercase;
  padding: 10px 0px 0px;
  margin: 0px 0px 10px 0px;
  line-height: 1.4;
  position: relative;
  font-family: "NeoSansCyr-Medium", sans-serif;
}
.order-inner h2:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 32px;
  height: 3px;
  border-radius: 2px;
  background-color: #00902a;
}
.order-subheading {
  font-size: 18px;
}
.order-subheading span {
  color: #00942a;
}
.order-form {
  padding: 36px 40px 40px;
  border: 3px solid #00902a;
  border-radius: 5px;
  overflow: hidden;
}
.order-form h3 {
  text-transform: uppercase;
  margin: 0px 0px 14px;
}
.order-form-heading,
.order-form-subheading {
  text-align: center;
}
.order-form form {
  margin-top: 36px;
}
.order-form-button {
  text-align: center;
  margin-top: 20px;
  padding: 0px 20px;
}
.order-form .help-block {
  font-size: 12px;
  line-height: 1.4;
  color: #546a76;
  margin-bottom: 0;
}
#reviews {
  background: url("../images/review-bg.png");
}
.review-inner {
  position: relative;
  padding: 18px;
  border-radius: 10px;
  color: #fff;
  line-height: 1.3;
}
.review-inner p:last-child {
  margin-bottom: 0px;
}
.review-user {
  text-align: center;
}
.review-user img {
  border-radius: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}
.review-green {
  background-color: #00902a;
}
.review-gray {
  background-color: #466a78;
}
.review-orange {
  background-color: #ffb135;
}
.review-arrow:after {
  content: "";
  position: absolute;
  top: 67px;
  background-image: url("../images/review-arrows.png");
  background-repeat: no-repeat;
  width: 39px;
  height: 33px;
}
.review-arrow-left {
  margin-left: 39px;
}
.review-arrow-right {
  margin-right: 39px;
}
.review-arrow-left:after {
  left: -39px;
}
.review-arrow-right:after {
  right: -39px;
}
.review-green:after {
  background-position: 0px 0px;
}
.review-orange:after {
  background-position: -39px 0px;
}
.review-gray:after {
  background-position: -78px 0px;
}
.review-margin-bottom {
  margin-bottom: 80px;
}
#about {
  background-color: #466a78;
  color: #fff;
}
.about-inner {
  text-align: center;
  font-size: 18px;
}
.about-inner span,
.about-inner a {
  color: #ffb135;
}
.about-inner a {
  text-decoration: underline;
}
.about-inner a:hover {
  text-decoration: none;
}
.about-inner p {
  margin: 20px 0px 0px;
}
.about-inner img {
  border-radius: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}
.about-wrap {
}
.about-inner:after {
  position: absolute;
  content: "";
  width: 28px;
  height: 100px;
  top: 0px;
  right: -12px;
  background-image: url("../images/about-arrow.png");
  background-repeat: no-repeat;
}
#about .col-lg-4:last-child .about-inner:last-child:after {
  display: none;
}
#documents {
  background: url("../images/document-bg.jpg");
}
.document-inner {
  display: inline-block;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.document-overlay {
  background: url("../images/zoom.png") no-repeat center
    rgba(79, 104, 110, 0.42);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.document-inner:hover .document-overlay {
  opacity: 1;
  transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
}
#contacts {
  background-color: #00902a;
  color: #fff;
}
.contacts-cart-inner {
  position: relative;
}
.contacts-cart {
  background-color: #fff;
  padding: 60px;
  border-radius: 10px;
  font-size: 25px;
  line-height: 30px;
  color: #4f686e;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.margin-row {
  margin-bottom: 50px;
}
.contacts-cart a {
  text-decoration: none;
  color: #4f686e;
}
.contact-icons {
  background-image: url("../images/contact-icons.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
  float: left;
  margin-right: 15px;
}
.contact-phone {
  background-position: 0px 0px;
}
.contact-address {
  background-position: -60px 0px;
}
.contact-email {
  background-position: -30px 0px;
}
.contact-regime {
  background-position: -90px 0px;
}
#footer {
  background-color: #2a3436;
  font-size: 12px;
  color: #fff;
}
.footer-logotype {
  position: absolute;
  height: 100px;
}
.footer-copyright {
}
.footer-copyright span {
  color: #ffb135;
}
.footer-created {
  position: relative;
  padding: 27px 0px 31px 45px;
  display: inline-block;
}
.created-inner {
  padding-top: 10px;
}
.footer-created p {
  margin-bottom: 0;
  line-height: 1.4;
}
.footer-created a {
  color: #ffb135;
}
.footer-created img {
  position: absolute;
  display: block;
  left: 0;
}
.footer-copyright-text {
  display: inline-block;
  margin-left: 146px;
  line-height: 1.3;
  padding-top: 40px;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes rotateInUpLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateInUpLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateInUpLeft {
  -webkit-animation-name: rotateInUpLeft;
  animation-name: rotateInUpLeft;
}
.jcarousel-wrapper {
  position: relative;
}
.jcarousel {
  position: relative;
  overflow: hidden;
}
.jcarousel ul {
  width: 20000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
.jcarousel li {
  float: left;
}
#map .map {
  height: 500px;
  overflow: hidden;
}
#map iframe {
  border: 0 !important;
}
.countdown {
  text-align: center;
  background-color: #ededed;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
  margin-top: 34px;
}
.countdown-text {
  font-size: 14px;
  margin: 12px 0px;
}
.countdown:after,
.countdown:before {
  content: "";
  display: table;
  clear: both;
}
.countdown-inner {
  margin: 5px;
  display: inline-block;
}
.countdown-days,
.countdown-hours,
.countdown-minutes,
.countdown-seconds {
  width: 74px;
  height: 74px;
  font-size: 42px;
  line-height: 74px;
  text-align: center;
  font-family: "NeoSansCyr-Medium", sans-serif;
  border: 1px solid #9fabb1;
  background-color: #fff;
  border-radius: 4px;
}
.countdown-title {
  font-size: 14px;
  text-transform: lowercase;
  text-align: center;
}
.arcticmodal-overlay,
.arcticmodal-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1080;
}
.arcticmodal-container {
  overflow: auto;
  margin: 0;
  padding: 0;
  border: 0;
  border-collapse: collapse;
}
*:first-child + html .arcticmodal-container {
  height: 100%;
}
.arcticmodal-container_i {
  height: 100%;
  margin: 0 auto;
}
.arcticmodal-container_i2 {
  padding: 24px;
  margin: 0;
  border: 0;
  vertical-align: middle;
}
.arcticmodal-error {
  padding: 20px;
  border-radius: 10px;
  background: #000;
  color: #fff;
}
.arcticmodal-loading {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: #000 url("../images/loading.gif") no-repeat 50% 50%;
}
.box-modal {
  position: relative;
  max-width: 580px;
  padding: 0;
  background: #f4f6fa;
  color: #555;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35);
}
.box-modal .box-modal_close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 60px;
  padding: 25px 25px;
  color: #808080;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.box-modal .box-modal_close:hover {
  color: #505050;
}
.box-modal .box-modal_title {
  padding: 70px 50px 0px;
  position: relative;
  overflow: hidden;
}
.box-modal .box-modal_topic {
  line-height: 1.4;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}
.box-modal .box-modal_body {
  padding: 30px 50px 50px;
}
.box-modal .box-modal_body form {
  max-width: 300px;
  margin: 30px auto 0;
}
.box-modal .box-modal_body .help-block {
  margin: 15px 0 0;
  font-size: 14px;
  color: #808080;
}
.box-modal .box-modal_body p {
  font-size: 18px;
  line-height: 24px;
  color: #555555;
}
.box-modal .box-modal_body p:last-child {
  margin-bottom: 0;
}
.box-modal .box-modal_body .help-block {
  font-size: 16px;
  line-height: 20px;
  color: #939393;
}
.box-modal .box-modal_body textarea {
  min-height: 100px;
}
.box-modal h4 {
  margin-top: 30px;
}
@media (max-width: 1850px) {
  #offer .container {
    height: 650px;
  }
}
@media (max-width: 1750px) {
  #offer .container {
    height: 600px;
  }
}
@media (max-width: 1600px) {
  #offer .container {
    height: 550px;
  }
}
@media (max-width: 1450px) {
  #offer .container {
    height: 500px;
  }
}
@media (max-width: 1350px) {
  #offer .container {
    height: 450px;
  }
  .offer-heading h1 {
    font-size: 30px;
  }
  .utp-heading,
  .utp-subheading {
    font-size: 18px;
  }
  .btn-lg,
  .btn-group-lg > .btn {
    height: 40px;
    font-size: 16px;
  }
}
@media (max-width: 1150px) {
  #offer .container {
    height: 400px;
  }
  .offer-heading h1 {
    font-size: 26px;
  }
  .utp-heading,
  .utp-subheading {
    font-size: 16px;
  }
  .btn-lg,
  .btn-group-lg > .btn {
    height: 40px;
    font-size: 16px;
  }
  .utp-button {
    margin-top: 10px;
  }
  .utp-heading {
    margin-bottom: 0;
  }
}
@media (max-width: 1200px) {
  #header .phone {
    padding-top: 11px;
  }
  .about-inner:after {
    display: none;
  }
  .about-inner {
    margin-bottom: 40px;
  }
  .about-wrap .col-sm-12:last-child .about-inner {
    margin-bottom: 0;
  }
  #header .button {
    padding-top: 10px;
  }
  #menu li {
    margin: 0px 8px;
  }
  .benefit-title {
    font-size: 16px;
  }
  .countdown-days,
  .countdown-hours,
  .countdown-minutes,
  .countdown-seconds {
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 30px;
  }
  .order-form {
    padding: 16px 20px 20px;
  }
  .contacts-cart {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .countdown {
    margin-bottom: 40px;
  }
  .contact-row {
    margin-bottom: 50px;
  }
  #map .col-md-7:last-child .contact-row {
    margin-bottom: 0;
  }
  .offer-inner {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    right: 10px;
    left: 10px;
    position: absolute;
  }
  .contacts-cart {
    padding: 40px;
  }
  .benefit-title {
    margin-bottom: 40px;
  }
  #benefits .col-md-4:last-child .benefit-title {
    margin-bottom: 0;
  }
  #header .slogan {
    padding-top: 30px;
  }
  #navigation {
    padding: 10px 0px;
  }
  #menu {
    margin: 20px 0px 0px;
  }
  #menu li {
    display: block;
    margin: 0px 0px 10px;
    text-align: left;
  }
  #menu li a {
    font-size: 16px;
    background-color: transparent;
  }
  .navbar-toggle {
    border-radius: 0px;
    padding: 14px 10px;
  }
  .navbar-order {
    display: none;
  }
  .navbar-right {
    margin: 0;
  }
  .navbar-header {
    float: none;
    height: 60px;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse,
  .navbar-collapse.collapsing {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none !important;
    border-top: 1px solid transparent;
  }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
    margin-bottom: 20px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }
  .collapse.in {
    display: block !important;
  }
  .navigation-top .navbar-brand img {
    padding-left: 10px;
  }
  .navbar-default .navbar-nav > li > a.btn {
    color: #fff;
    margin: 7px 10px 0px;
    border-radius: 50px;
  }
}
@media (max-width: 767px) {
  #benefits .col-md-4:last-child .benefit-title {
    margin-bottom: 40px;
  }
  #benefits .col-md-4:last-child .col-sm-6:last-child .benefit-title {
    margin-bottom: 0;
  }
  .document-inner {
    margin-bottom: 40px;
  }
  #documents .col-sm-4:last-child .document-inner {
    margin-bottom: 0;
  }
  #footer {
    text-align: center;
  }
  .footer-logotype {
    position: relative;
  }
  .footer-copyright-text {
    margin: 0;
    display: block;
    padding-top: 20px;
  }
  .offer-heading {
    max-width: 75%;
  }
}
@media (max-width: 580px) {
  .service-image {
    display: none;
  }
  .service-text {
    margin-left: 0;
    border-radius: 10px;
  }
  .offer-heading {
    width: 100%;
    max-width: 100%;
  }
  .offer-utp {
    width: 100%;
  }
}
@media (max-width: 480px) {
  #header {
    text-align: center;
  }
  #header .block {
    width: 100% !important;
  }
  #header .phone {
    padding-top: 0;
  }
  #header .button {
    padding: 10px 0px 20px;
  }
  .countdown-days,
  .countdown-hours,
  .countdown-minutes,
  .countdown-seconds {
    width: 42px;
    height: 42px;
    font-size: 20px;
    line-height: 42px;
  }
  .contacts-cart {
    font-size: 16px;
  }
  .countdown-title {
    font-size: 12px;
  }
  .review-inner {
    font-size: 14px;
  }
  .offer-heading {
    padding: 20px;
    text-align: center;
  }
  .offer-heading h1 {
    font-size: 24px;
  }
  .utp-heading,
  .utp-subheading {
    font-size: 16px;
  }
  .btn-lg,
  .btn-group-lg > .btn {
    font-size: 14px;
    height: 35px;
  }
  #offer .container {
    height: 500px;
  }
  .employee-inner h3 {
    font-size: 16px;
  }
  .employee-body {
    font-size: 14px;
  }
  .employee-user {
    margin-bottom: 20px;
  }
  .employee-arrow {
    margin-top: 40px;
  }
  .employee-arrow a {
    position: relative;
    top: auto;
    display: block;
    margin: 0;
  }
  .jcarousel-control-prev {
    float: left;
  }
  .jcarousel-control-next {
    float: right;
  }
  .box-modal .box-modal_title {
    padding: 70px 5px 0px;
  }
  .box-modal .box-modal_body {
    padding: 30px 15px 50px;
  }
  .box-modal .box-modal_close {
    font-size: 40px;
  }
  .service-text {
    height: 246px;
  }
}

.box-modal {
  display: none;
}
* {
  outline: none !important;
}
.error input {
  box-shadow: 0 0 0 2px red;
}
input.error {
  color: red;
}
.error .agree-text {
  color: red !important;
}

.footer-created {
  padding-left: 0;
}

@media only screen and (min-width: 992px) {
  ::-webkit-resizer {
    background-image: url("");
    background-repeat: no-repeat;
    height: 1px;
    width: 8px;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-button {
    background-image: url("");
    background-repat: no-repeat;
    height: 0px;
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #008f29;
    border-radius: 0px;
    webkit-border-radius: 0px;
  }
  ::-webkit-scrollbar-track {
    background-color: #2c2c2c;
  }
}

@media (min-width: 768px) {
  .footer-copyright-text {
    margin-left: 100px;
    padding-top: 45px;
  }
}

.fancybox-close {
  width: 30px !important;
  height: 30px !important;
  top: 20px !important;
  right: 20px !important;
  opacity: 0.7;
  background: url(../images/icons.png) 0 -274px no-repeat !important;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
.fancybox-close:hover {
  opacity: 1;
}

.balkony #offer {
  background: url(../images/offer-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
}
.balkony .order {
  background: url(../images/order-bg.jpg) no-repeat center;
}

.kuhni #offer {
  background: url(../images/offer3-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
}
.kuhni .order {
  background: url(../images/order3-bg.jpg) no-repeat center;
}
.kuhni #order_2.order {
  background: url(../images/order3-2-bg.jpg) no-repeat center;
}

.dvery #offer {
  background: url(../images/offer4-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
}
.dvery .order {
  background: url(../images/order4-bg.jpg) no-repeat center;
}

.potolki #offer {
  background: url(../images/offer5-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
}
.potolki .order {
  background: url(../images/order5-bg.jpg) no-repeat center;
}
.header-modal {
  display: none;
}

.services-modal {
  display: none;
}

.services-modal--opened {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.header-modal--opened {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.header-modal__close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 36px;
  cursor: pointer;
}

.header-modal__close:hover {
  color: rgba(0, 0, 0, 0.35);
}

.services-modal__close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 36px;
  cursor: pointer;
}

.services-modal__close:hover {
  color: rgba(0, 0, 0, 0.35);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.benefits-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.benefits__item {
  width: 100%;
  max-width: 185px;
}

.benefits-arrows {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 15px auto;
  margin-top: 30px;
}

.benefits__arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.benefits__arrow > img {
  width: 100%;
}

.services-arrows {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 15px auto;
  margin-top: 30px;
}

.services__arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.services__arrow > img {
  width: 100%;
}

.countdown {
  position: relative;
}

.count-wrap {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.count {
  padding-top: 15px;
  width: 75px;
  height: 100px;
  border: 3px solid gray;
}

.count > span {
  font-size: 24px;
}

.smooth-scroll {
  display: none;
  position: fixed;
  right: 25px;
  bottom: 25px;
  transform: rotate(90deg);
}

@media (min-width: 576px) {
  .benefits-wrap {
    width: 100%;
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .benefits-wrap {
    width: 100%;
    max-width: 576px;
  }
}

.certificate-document {
  display: inline-block;
}
