<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico">
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="favicon.ico" rel="icon">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/font.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<title>Остекление балконов и лоджий</title>
	<meta name="keywords"
		content="остекление, алюминиевое, балконы, лоджии, застеклить, пластиковые, балконы, пвх, цена, утепление, отделка, акции">
	<meta name="description"
		content="Установим балконы на балкон и лоджию из пластикового (пвх) или алюминиевого (al) профиля. Утепление и отделка под ключ! Отличные цены и акции!">
	<script src="dist/prod.js" defer></script>
</head>

<body class="balkony">
	<nav class="navbar navbar-default navbar-fixed-top navigation-top" id="navigation-fixed">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#navbar-collapse-fixed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo top" href="/">
					<img src="images/logotype-fixed.jpg" alt="Профремонт">
				</a>
			</div>
			<div id="navbar-collapse-fixed" class="collapse navbar-collapse">
				<ul id="menu-main-menu" class="nav navbar-nav navbar-left">
					<li class="hidden">
						<a href="#header">&nbsp;</a>
					</li>
					<li>
						<a href="#offer">Информация</a>
					</li>
					<li>
						<a href="#benefits">Выгоды</a>
					</li>
					<li>
						<a href="#services">Услуги</a>
					</li>
					<li>
						<a href="#reviews">Отзывы</a>
					</li>
					<li>
						<a href="#about">Как заказать</a>
					</li>
					<li>
						<a href="#documents">Сертификаты</a>
					</li>
					<li>
						<a href="#contacts">Контакты</a>
					</li>
				</ul>
				<div class="navbar-order hidden-xs clearfix">
					<div class="phone pull-left hidden-md">
						<a href="tel:89876543210">+7 (987) <strong>654-32-10</strong></a>
					</div>
					<div class="top-btn pull-left">
						<a href="#callback" class="btn btn-warning btn-md fancyboxModal">Заказать звонок!</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 block">
					<div class="logotype">
						<img src="images/logotype.png" alt="Профремонт">
					</div>
				</div>
				<div class="col-sm-4 col-md-5 col-lg-5 hidden-xs">
					<div class="slogan">ОСТЕКЛЕНИЕ БАЛКОНОВ И ЛОДЖИЙ</div>
				</div>
				<div class="col-xs-6 col-sm-5 col-md-4 col-lg-5 block">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<div class="phone"><a href="tel:89876543210">+7 (987) <span class="text-normal">654-32-10</span></a></div>
						</div>
						<div class="col-sm-12 col-lg-6">
							<div class="button"><a href="#callback" class="btn btn-warning btn-block fancyboxModal"><i
										class="phone-icon"></i> Заказать звонок!</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navigation" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar-collapse" class="collapse navbar-collapse">
				<ul id="menu" class="nav navbar-nav">
					<li><a href="index.html"><i class="menu-icons menu-window"></i> Окна</a></li>
					<li class="active"><a href="balkony.html"><i class="menu-icons menu-balcony"></i> Балконы</a></li>
					<li><a href="kuhni.html"><i class="menu-icons menu-cupboard"></i> Шкафы-купе / кухни</a></li>
					<!-- <li><a href="dveri.html"><i class="menu-icons menu-door"></i> Межкомнатные / входные двери</a></li>
                   <li><a href="potolki.html"><i class="menu-icons menu-ceiling"></i> Натяжные потолки</a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div id="offer">
		<div class="container">
			<div class="offer-inner">
				<div class="offer-heading">
					<h1><span>Выгодное остекление балконов</span> <span>и лоджий в <span
								class="text-warning">Минске!</span></span></h1>
				</div>
				<div class="clearfix"></div>
				<div class="offer-utp">
					<div class="utp-inner">
						<div class="utp-heading"><strong>До 11 июля</strong> проводится программа «Профремонт»</div>
						<div class="utp-subheading">Рассрочка <span class="text-normal">без банка</span> и <span
								class="text-normal">скидки до 40%</span> для Вас!</div>
						<div class="utp-button"><a href="#order" class="btn btn-success btn-lg fancyboxModal">Узнать свою скидку</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="calc" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="calc-ico"></i></div>
				<h2 class="heading white">Калькулятор стоимости</h2>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-6">
					<div class="form-group">
						<label for="calc-type" class="text-warning">Балкон/Лоджия</label>
						<select name="calc-type" class="form-control form-control-sm" id="calc-type">
							<option>--</option>
							<option value="1.2">Балкон</option>
							<option value="1.3">Лоджия</option>
						</select>
					</div>
				</div>
				<div class="col-md-12 col-md-6">
					<div class="form-group">
						<label for="calc-type-material" class="text-warning">Выберите тип остекления</label>
						<select name="calc-type-material" class="form-control form-control-sm" id="calc-type-material">
							<option>--</option>
							<option value="1">Холодное Аллюминием</option>
							<option value="2">Теплое ПВХ</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-6">
					<div class="form-group">
						<label for="calc-input" class="text-warning">Площадь (м&sup2;)</label>
						<input name="calc-input" type="number" class="form-control" id="calc-input" placeholder="Площадь (м&sup2;)">
					</div>
				</div>
				<div class="col-md-12 col-md-6">
					<div class="form-group">
						<label for="calc-total" class="text-warning">Итого</label>
						<input name="calc-total" type="number" class="form-control" id="calc-total" placeholder="Итого" disabled>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="benefits" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="benefit-ico"></i></div>
				<h2 class="heading"><span>Выгоды</span> для клиентов</h2>
			</div>
			<div class="benefits-inner">
				<div class="benefits-wrap">
					<div class="benefits__item">
						<p class="benefit-image">
							<img src="images/benefits/4.png" alt="">
						</p>
						<p class="benefit-title">Рассрочка без банка </p>
					</div>
					<div class="benefits__item">
						<p class="benefit-image"><img src="images/benefits/2.png" alt=""></p>
						<p class="benefit-title">Гарантии от 3 до 10 лет</p>
					</div>
					<div class="benefits__item">
						<p class="benefit-image"><img src="images/benefits/3.png" alt=""></p>
						<p class="benefit-title">Индивидуальный подход</p>
					</div>
					<div class="benefits__item">
						<p class="benefit-image"><img src="images/benefits/1.png" alt=""></p>
						<p class="benefit-title">Бесплатные консультации</p>
					</div>
					<div class="benefits__item">
						<p class="benefit-image"><img src="images/benefits/5.png" alt=""></p>
						<p class="benefit-title">Бесплатный выезд мастера на дом</p>
					</div>
					<div class="benefits__item">
						<p class="benefit-image"><img src="images/benefits/6.png" alt=""></p>
						<p class="benefit-title">Окна от лучших производителей</p>
					</div>
				</div>

			</div>
			<div class="benefits-arrows">
				<div class="benefits__arrow benefits__arrow--left">
					<img src="images/benefits/left-arrow.svg" alt="">
				</div>
				<div class="benefits__arrow benefits__arrow--right">
					<img src="images/benefits/right-arrow.svg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div id="services" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="service-ico"></i></div>
				<h2 class="heading white">Наши <span>услуги</span></h2>
			</div>
			<div class="row services--row">
				<div class="services--wrap">
					<div class="col-md-12 col-lg-6">
						<div class="service-block">
							<div class="service-image">
								<img src="images/services/1.jpg" alt="">
								<a href="images/services/original/hot/1.jpg" data-fancybox-group="fancybox-thumb-1"
									class="fancybox-thumb services-image_overlay"><span>Смотреть работы</span></a>

								<a href="images/services/original/hot/2.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/3.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/4.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/5.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/6.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/7.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/8.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/9.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/10.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/11.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/12.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/13.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/14.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/15.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/16.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/17.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/18.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/19.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/20.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/21.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/22.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/23.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/24.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/25.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/26.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/27.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/28.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/29.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
								<a href="images/services/original/hot/30.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-1" rel="nofollow"></a>
							</div>
							<div class="service-text">
								<h3>Тёплое остекление</h3>
								<p>Помогает значительно увеличить жилую площадь, создав полноценную комнату.</p>
								<p><strong>От 5 300 руб./м<sup>2</sup></strong></p>
								<p class="services-image_mobile visible-xs-block"><a href="images/services/original/hot/1.jpg"
										data-fancybox-group="fancybox-thumb-1" class="fancybox-thumb"><span>Смотреть работы</span></a></p>
								<div class="service-button"><a href="#application" data-subject="Тёплое остекление"
										class="btn btn-success btn-sm fancyboxModal">Вызвать замерщика</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="service-block">
							<div class="service-image">
								<img src="images/services/2.jpg" alt="">
								<a href="images/services/original/loggia/1.jpg" class="fancybox-thumb services-image_overlay"
									data-fancybox-group="fancybox-thumb-2"><span>Смотреть работы</span></a>

								<a href="images/services/original/loggia/2.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/3.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/4.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/5.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/6.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/7.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/8.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/9.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/10.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/11.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/12.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/13.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/14.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/15.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/16.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/17.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/18.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/19.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/20.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/21.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/22.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/23.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/24.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/25.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
								<a href="images/services/original/loggia/26.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-2" rel="nofollow"></a>
							</div>
							<div class="service-text">
								<h3>Лоджии</h3>
								<p>Остекление лоджии с обшивкой защищают квартиру от сквозняков, от шума и загазованности.</p>
								<p><strong>От 7 000 руб./м<sup>2</sup></strong></p>
								<p class="services-image_mobile visible-xs-block"><a href="images/services/original/loggia/1.jpg"
										data-fancybox-group="fancybox-thumb-2" class="fancybox-thumb"><span>Смотреть работы</span></a></p>
								<div class="service-button"><a href="#application" data-subject="Лоджии"
										class="btn btn-success btn-sm fancyboxModal">Вызвать замерщика</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="service-block">
							<div class="service-image">
								<img src="images/services/3.jpg" alt="">
								<a href="images/services/original/cold/1.jpg" class="fancybox-thumb services-image_overlay"
									data-fancybox-group="fancybox-thumb-3"><span>Смотреть работы</span></a>

								<a href="images/services/original/cold/2.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/3.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/4.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/5.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/6.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/7.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/8.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/9.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/10.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/11.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/12.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/13.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/14.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/15.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/16.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/17.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/18.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/19.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/20.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/21.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/22.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/23.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/24.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/25.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/26.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/27.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/28.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/29.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/30.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
								<a href="images/services/original/cold/31.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-3" rel="nofollow"></a>
							</div>
							<div class="service-text">
								<h3>Холодное остекление</h3>
								<p>Отличная защита балконов и лоджий от от ветра, осадков и пыли.</p>
								<p><strong>От 4 250 руб./м<sup>2</sup></strong></p>
								<p class="services-image_mobile visible-xs-block"><a href="images/services/original/cold/1.jpg"
										data-fancybox-group="fancybox-thumb-3" class="fancybox-thumb"><span>Смотреть работы</span></a></p>
								<div class="service-button"><a href="#application" data-subject="Холодное остекление"
										class="btn btn-success btn-sm fancyboxModal">Вызвать замерщика</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="service-block">
							<div class="service-image">
								<img src="images/services/4.jpg" alt="">
								<a href="images/services/original/balcony/1.jpg" class="fancybox-thumb services-image_overlay"
									data-fancybox-group="fancybox-thumb-4"><span>Смотреть работы</span></a>

								<a href="images/services/original/balcony/2.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/3.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/4.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/6.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/7.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/8.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/9.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/11.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/12.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/13.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/14.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/15.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/17.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/18.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/19.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/22.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/25.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/26.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/27.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/28.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/29.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/30.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/31.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/32.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/33.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/34.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/35.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/36.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/37.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/38.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/39.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/40.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/41.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/42.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/43.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/44.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/45.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/46.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/48.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/49.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/50.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/52.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/53.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/54.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/55.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/56.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/57.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/58.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
								<a href="images/services/original/balcony/60.jpg" class="hidden fancybox-thumb"
									data-fancybox-group="fancybox-thumb-4" rel="nofollow"></a>
							</div>
							<div class="service-text">
								<h3>Балконы</h3>
								<p>Сделаем ваш балкон уютным и полезным продолжением квартиры.</p>
								<p><strong>От 8 800 руб./м<sup>2</sup></strong></p>
								<p class="services-image_mobile visible-xs-block"><a href="images/services/original/balcony/1.jpg"
										data-fancybox-group="fancybox-thumb-4" class="fancybox-thumb"><span>Смотреть работы</span></a></p>
								<div class="service-button"><a href="#application" data-subject="Балконы"
										class="btn btn-success btn-sm fancyboxModal">Вызвать замерщика</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="services-arrows">
					<div class="services__arrow services__arrow--left">
						<img src="images/benefits/left-arrow.svg" alt="">
					</div>
					<div class="services__arrow services__arrow--right">
						<img src="images/benefits/right-arrow.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="order_1" class="order">
		<div class="container">
			<div class="col-md-offset-2 col-md-8">
				<div class="order-inner row">
					<div class="col-md-6">
						<h2 class="order-heading">Оставьте заявку <br />прямо сейчас</h2>
						<div class="order-subheading">и <span class="text-normal">получите скидку 20%</span> <br />на остекление
							балкона или лоджии</div>
						<div class="countdown" data-days="7">
							<div class="countdown-text">До конца акции осталось:
								<div class="count-wrap">
									<div class="count count_1">Дней:</br> <span>01</span></div>
									<div class="count count_2">Часов:</br> <span>02</span></div>
									<div class="count count_3">Минут:</br> <span>03</span></div>
									<div class="count count_4">Секунд:</br> <span>04</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="order-form rf">
							<h3 class="order-form-heading">Оставить заявку</h3>
							<div class="order-form-subheading">на получение скидки 20%</div>
							<form name="action-form" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" name="fio" class="form-control required" placeholder="ваше имя">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" name="phone" class="form-control required" placeholder="ваш телефон"
											data-mask="+7 (999) 999-99-99">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<div class="order-form-button">
											<input type="hidden" name="page" value="Балконы">
											<button type="submit" class="btn btn-warning btn-block feedback">Получить скидку!</button>
										</div>
									</div>
								</div>
								<div class="form-policy">
									<span class="help-block">Мы гарантируем 100% онфиденциальность. Ваша информация не будет
										распространяться.</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="reviews" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="review-ico"></i></div>
				<h2 class="heading"><span>Отзывы</span> клиентов</h2>
			</div>
			<div class="row">
				<div class="col-sm-offset-1 col-xs-12 comments-container">
					<div class="review-margin-bottom row comments-item">
						<div class="col-xs-3 col-sm-2">
							<div class="review-user">
								<img src="images/users/face4.png" alt="" class="img-responsive avatar">
							</div>
						</div>
						<div class="col-xs-9 col-sm-9">
							<div class="review-inner review-green review-arrow review-arrow-left">
								<p class="text-normal">Алексей Панкратов</p>
								<p>Не люблю писать отзывы, но в данном случае решил помочь компании, потому что неоднократно обращался в
									другие организации со своими просьбами, но либо не было компетентного сотрудника, либо навязывали
									стандартные решения. У меня коттедж, и мне нужны были нестандартные цветные балконы, чтобы не нарушать
									дизайн интерьера моего дома. Еще один момент, после обращения, ко мне загород бесплатно отправили
									мастера для обсуждения моего заказа. Парень отработал на отлично, помог с решением технических
									моментов!</p>
							</div>
						</div>
					</div>
					<div class="review-margin-bottom row comments-item">
						<div class="col-xs-9 col-sm-9">
							<div class="review-inner review-gray review-arrow review-arrow-right">
								<p class="text-normal">Григорий и Вероника</p>
								<p>Мы с супругом приобрели квартиру в ипотеку. Жильё было вторичное, соответственно было необходимо
									много что поменять, отремонтировать. В компании «Профремонт», нам предложили комплексную услугу на
									очень хороших условиях. Мы заменили балконы, установили натяжные потолки, межкомнатные двери, а также
									заказали большой шкаф-купе в нашу комнату. За большой заказ нам предоставили очень хорошую скидку, и
									сделали всё в рассрочку без банка! Очень приятным было внимательное отношение сотрудников компании.
									Спасибо!</p>
							</div>
						</div>
						<div class="col-xs-3 col-sm-2">
							<div class="review-user">
								<img src="images/users/face5.png" alt="" class="img-responsive avatar">
							</div>
						</div>
					</div>
					<div class="row comments-item">
						<div class="col-xs-3 col-sm-2">
							<div class="review-user">
								<img src="images/users/face6.png" alt="" class="img-responsive avatar">
							</div>
						</div>
						<div class="col-xs-9 col-sm-9">
							<div class="review-inner review-orange review-arrow review-arrow-left">
								<p class="text-normal">Семья Петровых</p>
								<p>Давно планировали заменить старые балконы на новые, но никак не предоставлялось возможности, потому
									что требовалась достаточно большая сумма сразу. Увидели рекламу компании «Профремонт», и решили
									принять участие в их программе. Нам предоставили хорошую рассрочку без банка и переплат. И нам удалось
									поменять балконы во всей квартире сразу! Считаем, что нам очень повезло.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="employee-ico"></i></div>
				<h2 class="heading">Шаги до <span>результата</span></h2>
			</div>
			<div class="about-wrap row">
				<div class="col-sm-12 col-lg-4">
					<div class="row">
						<div class="about-inner col-sm-6">
							<div data-wow-delay="0.2s" class="wow fadeInDown">
								<img src="images/about/2.png" alt="">
							</div>
							<p data-wow-delay="0.2s" class="wow fadeInUp"><span>1.</span> Звоните или <a href="#order"
									class="fancyboxModal">оставляете заявку</a> на сайте</p>
						</div>
						<div class="about-inner col-sm-6">
							<div data-wow-delay="0.7s" class="wow fadeInDown">
								<img src="images/about/3.png" alt="">
							</div>
							<p data-wow-delay="0.7s" class="wow fadeInUp"><span>2.</span> К Вам выезжает инженер на замер</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="row">
						<div class="about-inner col-sm-6">
							<div data-wow-delay="1.2s" class="wow fadeInDown">
								<img src="images/about/4.png" alt="">
							</div>
							<p data-wow-delay="1.2s" class="wow fadeInUp"><span>3.</span> Заключение договора</p>
						</div>
						<div class="about-inner col-sm-6">
							<div data-wow-delay="1.7s" class="wow fadeInDown">
								<img src="images/about/5.png" alt="">
							</div>
							<p data-wow-delay="1.7s" class="wow fadeInUp"><span>4.</span> Доставка всех необходимых материалов</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="row">
						<div class="about-inner col-sm-6">
							<div data-wow-delay="2.2s" class="wow fadeInDown">
								<img src="images/about/6.png" alt="">
							</div>
							<p data-wow-delay="2.2s" class="wow fadeInUp"><span>5.</span> Монтаж окон и работы по обшивке</p>
						</div>
						<div class="about-inner col-sm-6">
							<div data-wow-delay="2.7s" class="wow fadeInDown">
								<img src="images/about/1.png" alt="">
							</div>
							<p data-wow-delay="2.7s" class="wow fadeInUp"><span>6.</span> Вы принимаете результат работ!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="documents" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="document-ico"></i></div>
				<h2 class="heading"><span>Сертификаты</span> и <span>документы</span></h2>
			</div>
			<div class="text-center">
				<div class="col-sm-4">
					<a href="images/documents/original/document4.jpg" class="certificate-document"
						data-fancybox-group="gallery-documents">
						<img src="images/documents/document4.jpg" class="img-responsive" alt="">
						<div class="document-overlay"></div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="images/documents/original/document4.jpg" class="certificate-document"
						data-fancybox-group="gallery-documents">
						<img src="images/documents/document4.jpg" class="img-responsive" alt="">
						<div class="document-overlay"></div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="images/documents/original/document4.jpg" class="certificate-document"
						data-fancybox-group="gallery-documents">
						<img src="images/documents/document4.jpg" class="img-responsive" alt="">
						<div class="document-overlay"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="order_2" class="order">
		<div class="container">
			<div class="col-md-offset-2 col-md-8">
				<div class="order-inner row">
					<div class="col-md-6">
						<h2 class="order-heading">Оставьте заявку <br />прямо сейчас</h2>
						<div class="order-subheading">и <span class="text-normal">получите скидку 20%</span> <br />на остекление
							балкона или лоджии</div>
						<div class="countdown" data-days="7">
							<div class="countdown-text">До конца акции осталось:
								<div class="count-wrap">
									<div class="count count_1">Дней:</br> <span>01</span></div>
									<div class="count count_2">Часов:</br> <span>02</span></div>
									<div class="count count_3">Минут:</br> <span>03</span></div>
									<div class="count count_4">Секунд:</br> <span>04</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="order-form rf">
							<h3 class="order-form-heading">Оставить заявку</h3>
							<div class="order-form-subheading">на получение скидки 20%</div>
							<form name="action-form2" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" name="fio" class="form-control required" placeholder="ваше имя">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" name="phone" class="form-control required" placeholder="ваш телефон"
											data-mask="+7 (999) 999-99-99">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<div class="order-form-button">
											<input type="hidden" name="page" value="Балконы">
											<button type="submit" class="btn btn-warning btn-block feedback">Получить скидку</button>
										</div>
									</div>
								</div>
								<div class="form-policy">
									<span class="help-block">Мы гарантируем 100% конфиденциальность. Ваша информация не будет
										распространяться.</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contacts" class="section">
		<div class="container">
			<div class="section-title">
				<div class="heading-image"><i class="contact-ico"></i></div>
				<h2 class="heading"><span>Контактная</span> информация</h2>
			</div>
			<div class="contacts-cart-inner">
				<div class="contacts-cart row">
					<div class="col-md-5">
						<div class="margin-row"><a href="tel:89876543210"><i class="contact-icons contact-phone"></i> +7 (987)
								654-32-10</a></div>
					</div>
					<div class="col-md-7">
						<div class="margin-row"><i class="contact-icons contact-address"></i> г. Минск, ул. Ваша улица, д. 22</div>
					</div>
					<div class="col-md-5">
						<div class="contact-row"><a href="mailto:info@sitename.com"><i class="contact-icons contact-email"></i>
								info@sitename.com</a></div>
					</div>
					<div class="col-md-7">
						<div class="contact-row"><i class="contact-icons contact-regime"></i> пн-пт 8:00 – 19:00, сб 9:00 – 14:00
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="map-wrapper">
		<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
		<div id="mapexMap" style="width:100%;height:420px;"></div>
		<script type="text/javascript">
			ymaps.ready(function () {
				var mapexMap = new ymaps.Map('mapexMap', {
					center: [53.89063752803102, 27.52623526574704], // центр карты
					zoom: 14, // масштаб 
					controls: ['zoomControl']
				}),


					myPlacemark = new ymaps.Placemark(
						[53.89063752803102, 27.52623526574704], // координаты маркера
						{ "iconContent": "", "balloonContentBody": "г. Минск, ул. Ваша улица, д. 22", "balloonContentHeader": "«Профремонт»" }, // контент маркера
						{
							// Опции.
							// Необходимо указать данный тип макета.
							iconLayout: 'default#image',
							// Своё изображение иконки метки.
							iconImageHref: 'images/marker.png',
							// Размеры метки.
							iconImageSize: [30, 42],
							// Смещение левого верхнего угла иконки относительно
							// её "ножки" (точки привязки).
							iconImageOffset: [-5, -38]
						});
				mapexMap.behaviors.disable('scrollZoom');
				mapexMap.geoObjects.add(myPlacemark);


			});
		</script>
	</div>


	<div id="footer" class="clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-9 col-lg-10">
					<div class="footer-copyright">
						<img src="images/logotype-min.png" alt="" class="footer-logotype">
						<div class="footer-copyright-text">
							<div class="clearfix visible-xs-block"></div>
							<span>2017 &copy; ООО «Профремонт»</span> <br class="visible-xs-block" />Установка пластиковых (ПВХ) окон
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3 col-lg-2">
					<div class="footer-created">
						<div class="created-inner">
							<p>Разработка сайта</p>
							<p><a href="#">Ваша студия</a> <sup>2017</sup></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="callback" class="order-call-modal box-modal">
		<div class="box-modal_title">
			<div class="box-modal_topic text-center text-warning" style="margin-left: 0px;">Заказ звонка</div>
		</div>
		<div class="box-modal_body rf">
			<p class="text-center">Оставьте, пожалуйста, заявку. Мы позвоним Вам в ближайшее время и ответим на все вопросы!
			</p>
			<form name="callback-form">
				<div class="form-group">
					<input type="text" name="fio" class="form-control required" placeholder="Ваше имя*">
				</div>
				<div class="form-group">
					<input type="text" name="phone" class="form-control required" placeholder="Контактный телефон*"
						data-mask="+7 (999) 999-99-99">
				</div>
				<div class="form-action">
					<div class="text-center"><button type="submit" class="btn btn-warning feedback">Свяжитесь со мной!</button>
					</div>
				</div>
				<input type="hidden" name="page" value="Балконы">
			</form>
			<span class="help-block">Гарантируем 100% конфиденциальность. Ваша информация не будет распространяться.</span>
		</div>
	</div>


	<div id="order" class="order-call-modal box-modal">
		<div class="box-modal_title">
			<div class="box-modal_topic text-center text-success" style="margin-left: 0px;">Программа <br>«Профремонт»</div>
		</div>
		<div class="box-modal_body rf">
			<p class="text-center">Оставьте, пожалуйста, заявку и мы свяжемся с Вами, чтобы рассказать детали акции и Вашу
				скидку!</p>
			<form name="order-form">
				<div class="form-group">
					<input type="text" name="fio" class="form-control required" placeholder="Ваше имя*">
				</div>
				<div class="form-group">
					<input type="text" name="phone" class="form-control required" placeholder="Контактный телефон*"
						data-mask="+7 (999) 999-99-99">
				</div>
				<div class="form-action">
					<div class="text-center"><button type="submit" class="btn btn-success feedback">Принять участие!</button>
					</div>
				</div>
				<input type="hidden" name="page" value="Балконы">
			</form>
			<span class="help-block">Гарантируем 100% конфиденциальность. Ваша информация не будет распространяться.</span>
		</div>
	</div>


	<div id="application" class="order-call-modal box-modal">
		<div class="box-modal_title">
			<div class="box-modal_topic text-center text-success" style="margin-left: 0px;">Стандартные ПВХ-балконы</div>
		</div>
		<div class="box-modal_body rf">
			<p class="text-center">Оставьте заявку и специалист свяжется с Вами в ближайшее время!</p>
			<form name="application-form">
				<div class="form-group">
					<input type="text" name="fio" class="form-control required" placeholder="Ваше имя*">
				</div>
				<div class="form-group">
					<input type="text" name="phone" class="form-control required" placeholder="Контактный телефон*"
						data-mask="+7 (999) 999-99-99">
				</div>
				<div class="form-action">
					<div class="text-center"><button type="submit" class="btn btn-success feedback">Вызвать замерщика!</button>
					</div>
				</div>
				<input type="hidden" name="page" value="Балконы">
				<input type="hidden" name="subject">
			</form>
			<span class="help-block">Гарантируем 100% конфиденциальность. Ваша информация не будет распространяться.</span>
		</div>
	</div>


	<div class="box-modal" id="responseMessage">
		<div class="box-modal_title">
			<h2>Статус отправки формы:</h2>
		</div>
		<div class="box-modal_body">
			<div class="modal-content"></div>
			<br /><br />
			<a href="#" class="btn btn-success fancyClose">ok</a>
		</div>
	</div>

	<div class="overlay"></div>

	<div class="header-modal header-modal--opened">
		<div class="fancybox-skin" style="padding: 0px; width: auto; height: auto;">
			<div class="fancybox-outer">
				<div class="fancybox-inner" style="overflow: hidden; width: 580px; height: 495px;">
					<div id="callback" class="order-call-modal box-modal" style="display: block;">
						<div class="box-modal_title">
							<div class="box-modal_topic text-center text-warning" style="margin-left: 0px;">Заказ звонка</div>
						</div>
						<div class="box-modal_body rf">
							<p class="text-center">Оставьте, пожалуйста, заявку. Мы позвоним Вам в ближайшее время и ответим на все
								вопросы!</p>
							<form name="callback-form">
								<div class="form-group">
									<input type="text" name="fio" class="form-control required" placeholder="Ваше имя*">
								</div>
								<div class="form-group">
									<input type="text" name="phone" class="form-control required" placeholder="Контактный телефон*"
										data-mask="+7 (999) 999-99-99">
								</div>
								<div class="form-action">
									<div class="text-center"><button type="submit" class="btn btn-warning feedback">Свяжитесь со
											мной!</button></div>
								</div>
								<input type="hidden" name="page" value="Окна">
							</form>
							<span class="help-block">Гарантируем 100% конфиденциальность. Ваша информация не будет
								распространяться.</span>
						</div>
					</div>
				</div>
			</div><span title="Close" class="header-modal__close">x</span>
		</div>
	</div>

	<div class="services-modal services-modal--opened">
		<div class="fancybox-skin" style="padding: 0px; width: auto; height: auto;">
			<div class="fancybox-outer">
				<div class="fancybox-inner" style="overflow: hidden; width: 580px; height: 495px;">
					<div id="application" class="order-call-modal box-modal" style="display: block;">
						<div class="box-modal_title">
							<div class="box-modal_topic text-center text-success" style="margin-left: 0px;">Вызов замерщика</div>
						</div>
						<div class="box-modal_body rf">
							<p class="text-center">Оставьте заявку и специалист свяжется с Вами в ближайшее время!</p>
							<form name="application-form">
								<div class="form-group">
									<input type="text" name="fio" class="form-control required" placeholder="Ваше имя*">
								</div>
								<div class="form-group">
									<input type="text" name="phone" class="form-control required" placeholder="Контактный телефон*"
										data-mask="+7 (999) 999-99-99">
								</div>
								<div class="form-action">
									<div class="text-center"><button type="submit" class="btn btn-success feedback">Вызвать
											замерщика!</button></div>
								</div>
								<input type="hidden" name="page" value="Окна">
								<input type="hidden" name="subject" value="Стандартные ПВХ-окна">
							</form>
							<span class="help-block">Гарантируем 100% конфиденциальность. Ваша информация не будет
								распространяться.</span>
						</div>
					</div>
				</div>
			</div>
			<span title="Close" class="services-modal__close">x</span>
		</div>
	</div>

	<div class="smooth-scroll">
		<img class="smooth-scroll__img" src="./images/prev_arrow.png" alt="smooth">
	</div>

</body>

</html>