{
  "name": "glo-academy--glazing",
  "version": "1.0.0",
  "description": "Дипломная работа",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "start": "webpack serve --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elise1544/glo-academy--glazing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elise1544/glo-academy--glazing/issues"
  },
  "homepage": "https://github.com/Elise1544/glo-academy--glazing#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
